<!DOCTYPE html>
<html lang="en">

<head>
    <title>K.C. College of Engineering and Management</title>

     <!-- Required meta tags always come first -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/styles.css">
     <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
     <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm bg-primary dixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">KC Canteen</a>

            <button class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="index.html"><span class="fa fa-home fa-lg"> Home</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutus.html"><span class="fa fa-info fa-lg"> About</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutus.html"><span class="fa fa-info fa-lg"> Menu</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutus.html"><span class="fa fa-address-card fa-lg"> Contact</span></a></li>
                </ul>
            </button>
        </div>
    </nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div>
                    <h1>K.C. College of Engineering and Management and Research</h1>
                    <p>K.C. College of Engineering is a private engineering college located in Thane, Mumbai, Maharashtra, India. The college is affiliated to the University of Mumbai and approved by Directorate of Technical Education, Maharashtra State and All India Council of Technical Education, New Delhi</p>    
                </div>
                <div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-header">
            <div class="row row-content align-items-center">
                <div class="col-12 col-sm-4 order-sm-last col-md-3">
                    <h3>Our Devevlopmet Section</h3>
                </div>
                <div class="col-12 col-sm-8 order-sm-first col-md-9">
                    <h2>Uthappizza</h2>
                    <p>A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                </div>
            </div>
        </div>


        <div class="row row-header">
            <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col-12 col-sm-8 order-sm-first col-md-9">
                <h2>Weekend Grand Buffet</h2>
                <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
            </div>
            </div>
        </div>

        <div class="row row-header align-items-center">
            <div class="row row-content">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col-12 col-sm-8 order-sm-first col-md-9">
                <p>Awarded "Education Icon of the Year 2018-19" for Excellence in Education & Training</p>
            </div>
        </div></div>

    </div>

    <footer>
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                    Mith Bunder Road, Near Sadguru Garden<br>
                    +91 22 2532 6085 / 7100 / 6496 / 6062 / 6088<br>
                    9594477844<br>
                    9594477844<br>
		            Email: <a href="mailto:info@kccemsr.edu.in">info@kccemsr.edu.in</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-items-center">
                    <div>
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a href="http://twitter.com/">Twitter</a>
                        <a href="http://youtube.com/">YouTube</a>
                        <a href="mailto:">Mail</a>
                    </div>
                </div>
           </div>
           <div>             
                <div class="col-12 col-sm-4">
                    <p>© Copyright 2020 GODJN SOLUTIONS</p>
                </div>
           </div>
        </div>
    </footer>


    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>